# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:40:54  Tháng 11 30, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY addsub
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:40:54  THáNG 11 30, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_V1 -to Opcode[0]
set_location_assignment PIN_AE14 -to LoadA
set_location_assignment PIN_P25 -to LoadB
set_location_assignment PIN_N26 -to Start
set_location_assignment PIN_N25 -to CLK
set_location_assignment PIN_AE23 -to Done
set_location_assignment PIN_AD12 -to Div_Zero
set_location_assignment PIN_V13 -to HEX0[6]
set_location_assignment PIN_U4 -to In[15]
set_location_assignment PIN_U3 -to In[14]
set_location_assignment PIN_T7 -to In[13]
set_location_assignment PIN_P2 -to In[12]
set_location_assignment PIN_P1 -to In[11]
set_location_assignment PIN_N1 -to In[10]
set_location_assignment PIN_A13 -to In[9]
set_location_assignment PIN_B13 -to In[8]
set_location_assignment PIN_C13 -to In[7]
set_location_assignment PIN_AC13 -to In[6]
set_location_assignment PIN_AD13 -to In[5]
set_location_assignment PIN_AF14 -to In[4]
set_location_assignment PIN_V14 -to HEX0[5]
set_location_assignment PIN_AE11 -to HEX0[4]
set_location_assignment PIN_AD11 -to HEX0[3]
set_location_assignment PIN_AC12 -to HEX0[2]
set_location_assignment PIN_AB12 -to HEX0[1]
set_location_assignment PIN_AF10 -to HEX0[0]
set_location_assignment PIN_AB24 -to HEX1[6]
set_location_assignment PIN_AA23 -to HEX1[5]
set_location_assignment PIN_AA24 -to HEX1[4]
set_location_assignment PIN_Y22 -to HEX1[3]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_V21 -to HEX1[1]
set_location_assignment PIN_V20 -to HEX1[0]
set_location_assignment PIN_Y24 -to HEX2[6]
set_location_assignment PIN_AB25 -to HEX2[5]
set_location_assignment PIN_AB26 -to HEX2[4]
set_location_assignment PIN_AC26 -to HEX2[3]
set_location_assignment PIN_AC25 -to HEX2[2]
set_location_assignment PIN_V22 -to HEX2[1]
set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_W24 -to HEX3[6]
set_location_assignment PIN_U22 -to HEX3[5]
set_location_assignment PIN_Y25 -to HEX3[4]
set_location_assignment PIN_Y26 -to HEX3[3]
set_location_assignment PIN_AA26 -to HEX3[2]
set_location_assignment PIN_AA25 -to HEX3[1]
set_location_assignment PIN_Y23 -to HEX3[0]
set_global_assignment -name BDF_FILE Adder_5bit.bdf
set_global_assignment -name BDF_FILE decode3_5.bdf
set_global_assignment -name BDF_FILE Sub_5bit.bdf
set_global_assignment -name BDF_FILE Register_12bit.bdf
set_global_assignment -name BDF_FILE mux2_1_5bit.bdf
set_global_assignment -name BDF_FILE Register_14bit.bdf
set_global_assignment -name BDF_FILE Controller_Div.bdf
set_global_assignment -name BDF_FILE mux2_1_12bit.bdf
set_global_assignment -name BDF_FILE Sub_12bit.bdf
set_global_assignment -name BDF_FILE FA4bit.bdf
set_global_assignment -name BDF_FILE RFC.bdf
set_global_assignment -name BDF_FILE decoder_2x4.bdf
set_global_assignment -name BDF_FILE RegisterFile_4x4.bdf
set_global_assignment -name BDF_FILE mux2_1_1bit.bdf
set_global_assignment -name BDF_FILE ShiftLeftReg_1bit.bdf
set_global_assignment -name BDF_FILE RC.bdf
set_global_assignment -name BDF_FILE ShiftLeftReg_5bit.bdf
set_global_assignment -name BDF_FILE ShiftLeftReg_22bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testShiftLeft.vwf
set_global_assignment -name BDF_FILE ShiftRightReg_5bit.bdf
set_global_assignment -name BDF_FILE ShiftRightReg_11bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testShiftRight.vwf
set_global_assignment -name BDF_FILE Adder_1bit.bdf
set_global_assignment -name BDF_FILE Adder_4bit.bdf
set_global_assignment -name BDF_FILE Adder_22bit.bdf
set_global_assignment -name BDF_FILE PC.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testAdder.vwf
set_global_assignment -name BDF_FILE Register_22bit.bdf
set_global_assignment -name BDF_FILE Register_5bit.bdf
set_global_assignment -name BDF_FILE mux2_1_22bit.bdf
set_global_assignment -name BDF_FILE Datapath_Mul.bdf
set_global_assignment -name BDF_FILE data.bdf
set_global_assignment -name BDF_FILE OR11.bdf
set_global_assignment -name BDF_FILE Controller_Mul.bdf
set_global_assignment -name BDF_FILE decoder3_5.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testMul.vwf
set_global_assignment -name BDF_FILE data_FP16.bdf
set_global_assignment -name BDF_FILE Datapath.bdf
set_global_assignment -name BDF_FILE Adder_6bit.bdf
set_global_assignment -name BDF_FILE Adder_15bit.bdf
set_global_assignment -name BDF_FILE Compare_5bit.bdf
set_global_assignment -name BDF_FILE Shifter_right.bdf
set_global_assignment -name BDF_FILE mux2_1_16bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE shiftright.vwf
set_global_assignment -name BDF_FILE detect_zero.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE detect_zero.vwf
set_global_assignment -name BDF_FILE Shifter_left.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE shiftleft.vwf
set_global_assignment -name BDF_FILE RegisterFile_16bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testASU.vwf
set_global_assignment -name BDF_FILE Add_SubUnit.bdf
set_global_assignment -name BDF_FILE mux2_1_11bit.bdf
set_global_assignment -name BDF_FILE mux2_1_4bit.bdf
set_global_assignment -name BDF_FILE mux2_1_10bit.bdf
set_global_assignment -name BDF_FILE Sub_6bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testAddSubUnit.vwf
set_global_assignment -name VERILOG_FILE Add_SubUnit_new.v
set_global_assignment -name VECTOR_WAVEFORM_FILE testaddsubnew.vwf
set_global_assignment -name BDF_FILE check_zero.bdf
set_global_assignment -name BDF_FILE MulUnit.bdf
set_global_assignment -name BDF_FILE NOR_5.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testMulUnit.vwf
set_global_assignment -name BDF_FILE DivUnit.bdf
set_global_assignment -name BDF_FILE Datapath_Div.bdf
set_global_assignment -name BDF_FILE Register_11bit.bdf
set_global_assignment -name BDF_FILE ShiftLeftReg_11bit.bdf
set_global_assignment -name BDF_FILE ShiftLeftReg_12bit.bdf
set_global_assignment -name BDF_FILE Compare_11bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testDatapath_Div.vwf
set_global_assignment -name BDF_FILE Counter_4bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testCounter.vwf
set_global_assignment -name BDF_FILE Div.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testDiv.vwf
set_global_assignment -name BDF_FILE Counter_5bit.bdf
set_global_assignment -name BDF_FILE ShiftLeftReg_22bit_Shiftin.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testDivUnit.vwf
set_global_assignment -name BDF_FILE Controller_FPU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testController.vwf
set_global_assignment -name BDF_FILE FPU.bdf
set_global_assignment -name BDF_FILE mux4_1_1bit.bdf
set_global_assignment -name BDF_FILE mux4_1_16bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testFPU.vwf
set_global_assignment -name BDF_FILE Register_16bit.bdf
set_global_assignment -name BDF_FILE Register_15bit.bdf
set_global_assignment -name VERILOG_FILE Add_SubUnit_ver.v
set_global_assignment -name BDF_FILE dataout_FP16.bdf
set_global_assignment -name VERILOG_FILE FPU_Display_Module.v
set_global_assignment -name QIP_FILE Sub_6bit_ver.qip
set_global_assignment -name VERILOG_FILE FP16_Packer.v
set_global_assignment -name VERILOG_FILE Add_SubUnit1.v
set_global_assignment -name VECTOR_WAVEFORM_FILE testFPU_AddSub.vwf
set_global_assignment -name VERILOG_FILE Add_SubUni1.v
set_location_assignment PIN_V2 -to Opcode[1]
set_global_assignment -name VERILOG_FILE addsub.v
set_global_assignment -name VERILOG_FILE tb_addsub.v
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_addsub -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_addsub -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id tb_addsub
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_addsub -section_id tb_addsub
set_global_assignment -name VERILOG_FILE mul.v
set_global_assignment -name VERILOG_FILE div.v
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE /home/danhlee/Documents/test_FPU_v/Project_CE118/testDiv.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE tb_addsub.v -section_id tb_addsub
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top